<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            direction: rtl;
            text-align: right;
        }

        header {
            background-image: url('file:///C:/xampp/htdocs/project/%D8%AE%D9%84%D9%81%D9%8A%D8%A9%20%D8%A7%D9%84%D9%87%D8%A8%D8%AF%D8%B1.jpg');
            background-color: rgb(255, 255, 255);
            color: rgb(247, 236, 236);
            padding: 120px;
            text-align: center;
        }
            
         
         nav ul li a:hover {
            background-color: rgb(0, 0, 0);
            
            
        }
        nav {
            background-color: #ffffff07;
            padding: 5px;
           

            
        }

        nav a {
            color: rgb(255, 254, 254);
            margin: 0 10px;
            text-decoration: none;
            font-size: 15px;
            
            
        }

        

        .content {
            display: flex;
            justify-content: space-around;
            margin: 10px;
        }

        .ad-section {
            background-color: #22baced7;
            padding: 20px;
            border-radius: 8px;
            width: 30%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .ad-section h3 {
            color: #ffffff;
        }

        .ad-section img {
            width: 90%;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        
        .navbar {
            background-color: #22baced7;
            overflow: hidden;
            position: center;
            text-align: center;
            
        }
        .navbar a {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            position: center;
            text-align: center;
        }
        .navbar a:hover {
            background-color: #000000;
            color: rgb(255, 255, 255);
        }
        
        .dropdown {
            float: right;
            overflow: hidden;
        }
        .dropdown .dropbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            color: rgb(255, 255, 255);
            padding: 14px 20px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.644); 
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(39, 49, 102, 0.295);
            z-index: 1;
        }
        .dropdown-content a {
            float: none;
            color: rgb(248, 241, 241);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: right;
        }
        .dropdown-content a:hover {
            background-color: #000000;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }


        footer {
        background-color: #22baced7;
        color: white;
        text-align: center;
        padding: 10px;
        width: 100%;
        font-size: 15px;
        box-sizing: border-box; 
}


    </style>
</head>
<body>

    <header>
        <h1>فرع الكلية التقنية بفرسان</h1>
        <p></p>
    </header>


    <div class="navbar">
        <a href="الصفحة الرئيسية.html">الرئيسية</a>
        <a href="عن الكلية.html">عن الكلية</a>
        <div class="dropdown">
            <button class="dropbtn">الأقسام</button>
            <div class="dropdown-content">
                <a href="قسم الحاسب وتقنية المعلومات.html" onclick="showDepartment('comp')"> الحاسب وتقنية المعلومات</a>
                <a href="قسم التقنية الادارية والمالية.html" onclick="showDepartment('admin')"> التقنية الادارية والمالية</a>
            </div>
        </div>
        <a href="شؤون المتدربين.html">شؤون المتدربين</a>
        <a href="قسم التوجيه والارشاد.html"> التوجيه والارشاد</a>
        <a href="روابط مهمة .html">روابط مهمة</a>
        <a href="صفحة تسجيل دخول.html"> تسجيل دخول المشرفين</a>
        <a href="تواصل معنا .html" onclick="showContact()">تواصل معنا</a>
        <a href="الاسئلة الشائعة.html">الاسئلة الشائعة</a>
        <a href="طلب خدمة.html" onclick="showAppointmentModal()">طلب خدمة </a>
    </div>

    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>انشاء حساب</title>
</head>
<body>
    <div class="box">
        <div class="form">
            <h2> انشاء حساب  </h2>
            <form id="MainForm" class="w-25 m-4">
            <div class="inputbox">
           <input type="email" id="emailInp" placeholder="البريد الاكتروني "> 
        </div><br>
        <div class="inputbox">
            <input type="number" id="numberInp" placeholder=" رقم الاكاديمي "> 
         </div><br>
        <div class="inputbox">
            <input type="password" id="passwordInp" placeholder="كلمة المرور ">
        </div> <br>
            <div class="inputbox">
                <input type="text"  id="firstInp" placeholder="الاسم الاول ">

            </div><br>
                <div class="inputbox">
                <input type="text"  id="lnameInp" placeholder="الاسم الاخير ">

            </div><br>
            <button  type="submit"class="sud" id="submit">انشاء حساب </button>
            <a href="page10.html"><button type="button" id="submit"> تسجيل الدخول  </button></a>
        </div>
    </div>
  
</form>
    <script type="module">

        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";
        import {getDatabase , ref , set , get , child  } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-database.js";
        import {  getAuth, createUserWithEmailAndPassword} from "https://www.gstatic.com/firebasejs/10.12.0/firebase-auth.js";
        const firebaseConfig = {
          apiKey: "AIzaSyBSEAByl6VIbe8xIwpKl8XRZc2ZSftlsfY",
          authDomain: "alabood20-da61b.firebaseapp.com",
          projectId: "alabood20-da61b",
          storageBucket: "alabood20-da61b.appspot.com",
          messagingSenderId: "549260482674",
          appId: "1:549260482674:web:7b93b49852e2cfc0a78aeb",
          measurementId: "G-6YXCPMHF6P"
        };
        const app = initializeApp(firebaseConfig);
        const db = getDatabase ();
        const auth = getAuth (app);


        let emailInp = document.getElementById('emailInp');
        let numberInp = document.getElementById('numberInp');
        let passwordInp = document.getElementById('passwordInp');
        let firstInp = document.getElementById('firstInp');
        let lnameInp = document.getElementById('lnameInp');
        let MainForm = document.getElementById('MainForm');  
        let RegisterUser = evt =>{
            evt.preventDefault();
            createUserWithEmailAndPassword(auth,emailInp.value,passwordInp.value)
              .then((credentials)=>{
               set(ref(db ,  'UsersAuthList/' + credentials.user.uid),{
                emailInp : emailInp.value,
                username: nameinp.value,
                passwordInp: passwordInp.value
                
               })
              })
              .catch((error)=>{
                alert(error.message);
                console.log(error.code);
                console.log(error.message);
              })
              alert(" تم انشاء حساب جديد   ");
        }
        MainForm.addEventListener("submit" , RegisterUser );


      </script>




<footer>
    <p>جميع الحقوق محفوظة 2024 &copy; <br><br>  المتدرب / فيصل علي عريشي <br><br>
        المتدرب / مروان محمد جوخب 
        <br><br>
        المتدرب / تركي عسيري 
        <br><br>
        المتدرب / يحى كعبي 
        <br><br>
          بإشراف  م/ ياسر عبدالله الزهراني 
    </p>
    
</footer>

    
    
</body>
</html>